<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/png" href="./Images/favicon.png"/>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script defer src="./Javascript/main.js"></script>
</head>
<body class="about">
<main>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About&nbsp;Me</a></li>
            <li><a href="contact.html">Contact&nbsp;Me</a></li>
        </ul>
    </nav>
    <section id="about-me">
    <header>
        <h1>About Me!</h1>
    </header>
    <p>This is where you can learn more about me on the personal side! My hobbies, favorite activities, and more can be found below. I'm a 19 year old student at the Southern Alberta Institute of Technology or SAIT for short. Currently I'm studying interactive design with a major in UX/UI design. I'm originally from a few places in the Middle East, namely Lebanon, Syria, and Palestine. My ambitions seem to be growing just as I do so I'm still learning more about myself each day. </p>
    </section>
    <section id="who-i-am">
    <header>
        <h2>Who I Am</h2>
    </header>
    <p>I've lived most of my life in Canada. I'm currently 19, turning 20 late 2024. I feel like I'm beginning to grow more into my personality with age. I'm a fun-loving guy who is down for anything. I'm the father of my friend group and the responsible one when everyone is there to have a good time. I feel like everyone deserves a good time every once in a while. I have an infectiously positive attitude and like to make the people I surround myself with happier in the ways that I can. My friends are my family and family is priceless! I'm still learning and growing as an individual and hope to take much of that attitude forward into my next many years of growth and learning!</p>
    </section>
    <section id="my-hobbies-and-interests">
    <header>
        <h3>My Hobbies and Interests</h3>
    </header>
    <p>Over the past many years, I've found myself cultivating new skills and hobbies that I enjoy. I love to paint and pursue all kinds of creative endeavors. I most enjoy my time when I'm leveraging my creativity to make something that I'll be able to keep and look back on endlessly, whatever that may be. One of my biggest joys is film making. Recently I've been learning more about color grading, foley sounds, and proper setup and pre-production. I'm always looking for opportunities to expand my knowledge and skills. I think it's invaluable to have ways to let yourself enjoy your free time so that you can unwind, and do what you do better when needed.</p>
    </section>
</main>
<br>
<br>
<footer>
    <p>Mohamad Awada © <span id="footer"></span><br> All Rights Reserved</p>
</footer>
</body>
</html>
